# QianXingSubject

./: .project  README.md  pom.xml
QianXingSubject-back/: .project  pom.xml
QianXingSubject-back/src/main/java/com/wrw/qianxingsubject/controller/: AdminIndexController.java  AdminManageController.java  LoginController.java  RoleManageController.java
QianXingSubject-back/src/main/java/com/wrw/qianxingsubject/interceptor/: LoginInterceptor.java
QianXingSubject-back/src/main/resources/: application.development.properties  applicationContext.xml  spring-mvc.xml
QianXingSubject-back/src/main/webapp/: test.jsp
QianXingSubject-back/src/main/webapp/WEB-INF/: web.xml
QianXingSubject-back/src/main/webapp/WEB-INF/views/: index.ftl  index.jsp  login.ftl  login.jsp  test.ftl  test2.jsp
QianXingSubject-back/src/main/webapp/WEB-INF/views/path/: control-sidebar.ftl  head_css_js.ftl  main-footer.ftl  main-header.ftl  main-sidebar.ftl
QianXingSubject-back/src/main/webapp/WEB-INF/views/system/: adminManage.ftl  druidManage.ftl  updatePassword.ftl
QianXingSubject-back/src/main/webapp/WEB-INF/views/system/dialog/: admin_create.ftl  admin_createOredit.ftl  admin_edit.ftl
QianXingSubject-back/src/main/webapp/static/js/: common.js
QianXingSubject-back/src/test/java/com/wrw/qianxingsubject/controller/: AdminManageControllerTest.java
QianXingSubject-back/src/test/resources/: application.development.properties  applicationContext.xml
QianXingSubject-common/: .project  pom.xml
QianXingSubject-common/src/main/java/com/wrw/qianxingsubject/common/: AssertThrowUtil.java  JsonResult.java  ThisSystemException.java
QianXingSubject-common/src/main/java/com/wrw/qianxingsubject/common/dao/: AbstractDao.java  MapperSupport.java
QianXingSubject-common/src/main/java/com/wrw/qianxingsubject/common/dto/: QueryResult.java
QianXingSubject-common/src/main/java/com/wrw/qianxingsubject/common/service/: IServiceSupport.java  ServiceSupport.java
QianXingSubject-org/: .project  pom.xml
QianXingSubject-org/src/main/java/com/wrw/qianxingsubject/org/common/: ThisSystemException.java  ThisSystemUtil.java
QianXingSubject-org/src/main/java/com/wrw/qianxingsubject/org/dao/: AdminRoleMapper.java  AdministratorMapper.java  RoleMapper.java
QianXingSubject-org/src/main/java/com/wrw/qianxingsubject/org/dto/: AdministratorDTO.java
QianXingSubject-org/src/main/java/com/wrw/qianxingsubject/org/entity/: AdminRole.java  Administrator.java  Role.java
QianXingSubject-org/src/main/java/com/wrw/qianxingsubject/org/service/: AdministratorService.java
QianXingSubject-org/src/main/java/com/wrw/qianxingsubject/org/service/impl/: AdminRoleService.java  AdministratorServiceImpl.java  RoleService.java
QianXingSubject-org/src/main/resources/: application.development.properties  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
QianXingSubject-org/src/main/resources/mapper/: AdminRoleMapper.xml  AdministratorMapper.xml  RoleMapper.xml
QianXingSubject-org/src/test/java/serviceTest/: AdminRoleServiceTest.java  AdminService.java  RoleServiceTest.java
QianXingSubject-org/src/test/resources/: application.development.properties  applicationContext.xml  generatorConfig.xml
doc/: qianxingsubject.sql
