#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qianxingsubject?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=249991189

validationQuery=SELECT 1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000