<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wrw</groupId>
    <artifactId>QianXingSubject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>QianXingSubject-org</artifactId>
  <groupId>com.wrw.qianxingsubject.org</groupId>
  <version>${QianXingSubject.version}</version>
  
  <dependencies>
      <dependency>
			<groupId>com.wrw.qianxingsubject.common</groupId>
			<artifactId>QianXingSubject-common</artifactId>
			<version>${QianXingSubject.version}</version>
	  </dependency>
  </dependencies>
</project>